Lab2.2/MainWindow.xaml

<Window x:Class="Lab2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._2"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientBrush">
            <GradientStop Color="Yellow" Offset="0"></GradientStop>
            <GradientStop Color="Cyan" Offset="0.5"></GradientStop>
            <GradientStop Color="Yellow" Offset="0.8"></GradientStop>
        </LinearGradientBrush>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Background="{StaticResource GradientBrush}">
            <StackPanel Orientation="Horizontal" FocusManager.IsFocusScope="True">
                <Button Width="50" Height="50" ToolTip="Open" Command="Open">
                    <Image Source="./images/open.png"/>
                </Button>
                <Button Width="50" Height="50" ToolTip="Clean" Command="Delete">
                    <Image Source="./images/clean.png"/>
                </Button>
                <Button Width="50" Height="50" ToolTip="Copy" Command="Copy">
                    <Image Source="./images/copy.png"/>
                </Button>
                <Button Width="50" Height="50" ToolTip="Paste" Command="Paste">
                    <Image Source="./images/paste.png"/>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Background="{StaticResource GradientBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox TextWrapping="Wrap" Name="MainTextBox" FontSize="{Binding ElementName=fontSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="15" VerticalScrollBarVisibility="Visible"></TextBox>
                <DockPanel Grid.Row="1" Margin="15 0 15 30">
                    <Label>Розмір шрифту:</Label>
                    <Slider Margin="4" MinWidth="100" Name="fontSlider" Maximum="100" Minimum="12"></Slider>
                    <Button Width="50" DockPanel.Dock="Bottom" Command="Save">OK</Button>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
