Lab2.1/MainWindow.xaml

<Window x:Class="Lab2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1">Label</Label>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">TextBox</TextBox>
        <Button Grid.Row="2" Grid.Column="1">Button</Button>
    </Grid>-->

    <!--<StackPanel Margin="50 70">
        <Label HorizontalAlignment="Center">Label</Label>
        <TextBox>TextBox</TextBox>
        <TextBox>TextBox</TextBox>
        <TextBox>TextBox</TextBox>
        <TextBox>TextBox</TextBox>
        <Button Margin="0 30 0 0">Button</Button>
    </StackPanel>-->

    <!--<WrapPanel Margin="50" HorizontalAlignment="Center">
        <Label Width="50">Label</Label>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>

        <Label Width="50">Label</Label>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <TextBox Width="50">TextBox</TextBox>
        <Button Width="84" Content="Button" Margin="300,30,300,0"/>
    </WrapPanel>-->

    <!--<DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Label</Label>
        <TextBox DockPanel.Dock="Left" Width="300" TextWrapping="Wrap">Text</TextBox>
        <TextBox DockPanel.Dock="Right" Width="300" TextWrapping="Wrap">Text</TextBox>
        <Button VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Width="70" Height="20" Margin="20,20">Button</Button>
    </DockPanel>-->


    <Canvas Background="Cyan">
        <Label Margin="20">Label</Label>
        <TextBox Margin="40">TextBox</TextBox>
        <Button Content="Button" Margin="60"/>
        <Ellipse Height="100" Canvas.Left="333" Stroke="Black" Canvas.Top="201" Width="257" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF90"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEA7BFF" Offset="0.486"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</Window>
